

DATA_BASE_TYPE=postgres
DATA_BASE_HOST_DEVELOPMENT=localhost
# DATA_BASE_HOST_PRODUCTION=
DATA_BASE_PORT=5432
DATA_BASE_USER=postgres
DATA_BASE_PASSWORD=root
DATA_BASE_NAME=test

HTTP_ENABLE=true


MICRO_SERVICE_USER_VENDOR_SERVICE_PORT=5000
MICRO_SERVICE_CUSTOMER_SERVICE_PORT=5001