name: Development BackEnd CI/CD
on:
 push:
  paths:
   - "backend/apis/**"
  branches: [main, development]

jobs:
 build-and-test:
  runs-on: ubuntu-latest
  
  steps:
   - uses: action/checkout@v2
   - name: Set up Node.js
     uses: action/setup-node@v2
     with:
      node-version: '20.12.1'
   - name: Install Dependencies
     run: cd backend/apis && pnpm install
   - name: Lint
     run: cd backend/apis && pnpm run lint